PROJECT_ID=dalvacationhome-dev                      # PROJECT_ID can be changed according to specs.
BUCKET_NAME=dalvacationhome-pubsub-code-bucket
REGION=us
ZIP_FILE=pubsub_function_source.zip
DEPLOYMENT_NAME=dalvacationhome-deployment