# Google Cloud Project ID
GCLOUD_PROJECT_ID=dalvacationhome-dev

# bucket name for storing Pub/Sub function code.
PUBSUB_BUCKET_NAME=dalvacationhome-pubsub-code-bucket

# bucket name for storing Analyze Sentiment function code.
ANALYZE_SENTIMENT_BUCKET_NAME=dalvacationhome-analyze-sentiment-code-bucket

# GCP Region for the project deployment.
DEPLOYMENT_REGION=us-central1

# zip file name containing the Pub/Sub function source codes.
PUBLISH_TO_CUSTOMER_MESSAGE_TOPIC_CODE_ZIP=publish_to_customer_message_topic_function_source.zip
PROCESS_CUSTOMER_MESSAGE_CODE_ZIP=process_customer_message_function_source.zip
PROCESS_AGENT_MESSAGE_CODE_ZIP=process_agent_message_function_source.zip
PROCESS_AGENT_STATUS_CODE_ZIP=process_agent_status_function_source.zip

# zip file name containing the Analyze Sentiment function code.
ANALYZE_SENTIMENT_SOURCE_CODE_ZIP=analyze_sentiment_function_source.zip

# Name of the deployment.
DEPLOYMENT_NAME=dalvacationhome-deployment